<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/12.html" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/12323.html" charset="GBK" />
  </component>
</project>